layout {
  tab-with-status-bar name="kings-landing" cwd="~/Glooko/kings-landing/" {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane split_direction="horizontal" {
          pane command="fish" {
            args "/Users/fredrikolsson/.config/zellij/scripts/kings-landing.fish"
          }
          pane cwd="client" command="npm" {
            args "start"
          }
        }
        pane
      }
      pane command="nvim" close_on_exit=false focus=true
    }
  }

  tab-with-status-bar name="analyzer" cwd="~/Glooko/A06103-analyzer_server/" {
    pane split_direction="vertical" {
      pane
      pane command="docker" {
        args "compose" "up" "-d" "--build" "analyzer"
        close_on_exit true
      }
    }
    pane cwd="~/Glooko/A24006-medical_data_service/" command="docker" {
      args "compose" "up" "-d" "--build" "medical_data_service"
      close_on_exit true
    }
  }
  tab-with-status-bar name="common-ui" cwd="~/Glooko/common-ui/" {
    pane split_direction="vertical" {
      pane command="npm" {
        args "run" "storybook"
      }
      pane command="nvim" close_on_exit=false focus=true
    }
  }

  tab_template name="tab-with-status-bar" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
